@tailwind base;
@tailwind components;
@tailwind utilities;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;

  &::before,
  &::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
}

html {
  overflow-x: hidden;
  &::-webkit-scrollbar {
    width: 0px
  }

  &::-webkit-scrollbar-track {
    background: inherit;
  }

  &::-webkit-scrollbar-thumb {
    background: rgba(255,255,255,.05);
    border-radius: 99px
  }

  &::-webkit-scrollbar-thumb:hover {
    background: rgba(255,255,255,.1)
  }
}

:root {
  --background: #e0dfe3;
	--widgetPlaceholder: #ede9e9;
	--filterBackground: rgba(0, 0, 0, 0.04);
	--highlightBackground: #ffffff;
	--filterText: #0d1117;
  --grid-line-color: #00000029;
}

.dark {
  --background: #090c10;
	--widgetBackground: #0d1117;
	--widgetPlaceholder: #515963;
	--filterBackground: transparent;
	--highlightBackground: #21262d;
	--filterText: #f0f2f8;
	--filterBorder: 2px #30363d solid;
  --grid-line-color: #ffffff29;
}

body {
  font-family: 'Lato', sans-serif;
  font-size: 14px;
  scroll-behavior: smooth;
  background: #e0dfe3;
  color: rgb(30 27 75/1);
  line-height: 19.2px;
}

*:focus {
  outline: none
}

.dark {
  body {
    color: #9f9f9f;
    background: var(--background);
  }
}

img {
  max-width: 100%;
  vertical-align: middle;
}

a {
  text-decoration: none;
}

.rfm-child {
  display: flex;
}

.react-grid-item.react-grid-placeholder {
	opacity: 1;
	z-index: -1 !important;
	border-radius: 24px !important;
	background: var(--widgetPlaceholder) !important;
}

.react-grid-item {
	transition: all 0ms ease;
	will-change: transform;
}

.react-grid-item.react-draggable-dragging {
	transition: none;
}